<div class="grid_8">
<h3>Facebook Login</h3>
</div>

<div class="clear"></div>

<div class="grid_24">
SandMusic now supports Login with Facebook as the only supported login method. There are a number of benefits to logging in with Facebook, including simplified login and increased data security. To create an account on SandMusic simply click the Facebook Login button at the top of the page, and click "Allow" on the permissions box that pops up.<br/><br/>

If you have an existing SandMusic account all of your Songs, Likes, Playlists, and Comments will be preserved so long as your Primary email address on Facebook is the same email address you used to register for SandMusic. If it isn't and you'd like it to be updated so your data is preserved please email <a href="mailto:support@sandmusic.ca">Support.</a> Thank you for using SandMusic!
</div>