<div class="grid_24">
	<h3>What's New</h3>
	
	<p>
		New features and updates to SandMusic are catalogued here.
	</p>

	<h6 class="blue">Apr 14, 2011</h6>
	<p>
		Added Genre to Filter options and ability to specify Genre(s) when adding new songs.
	</p>
	
	<h6 class="blue">Apr 12, 2011</h6>
	<p>
		Added Tweet button to share currently playing song on twitter.
	</p>	
		
	<h6 class="blue">Mar 19, 2011</h6>
	<p>
		Added <a href="/the_playlist">The SandMusic Playlist.</a> A weekly collection of songs.
	</p>

	<h6 class="blue">Feb 7, 2011</h6>
	<p>
		Retooled Now Playing box to reduce delay when fetching info about currently playing track, so it updates instantaneously from the user perspective.
	</p>
	
	<h6 class="blue">Feb 6, 2011</h6>
	<p>
		Added the ability to publish the songs you like to your facebook wall. Enable this in <a href="/settings">Account Settings.</a>
	</p>
	
	<h6 class="blue">Jan 15, 2011</h6>
	<p>
		Added time elapsed counter in Now Playing box<br/>
		Set playback to resume from same spot in song when pressing play after previously hitting pause.<br/>
		Added Repeat button to playback controls.
	</p>
	
	<h6 class="blue">Jan 10, 2011</h6>
	<p>
		Add feature that when you click on an artist name or album name it fetches all songs by that artist/album.
	</p>
	
	<h6 class="blue">Jan 6, 2011</h6>
	<p>
		Add ability to create and edit playlists.
	</p>
	
	<h6 class="blue">Jan 3, 2011</h6>
	<p>
		Make app automatically switch to next page of songs and keep playing when last song on a page completes playback.
	</p>
	
	<h6 class="blue">Dec 26, 2010</h6>
	<p>
		Switch to facebook-only login/sign-up.
	</p>
	<?php ?>
</div>